<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Basket.cs">
    <Files>
      <File FileName="Assets/Scripts/Apple.cs" Line="19" Column="23" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Basket.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/Slingshot.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/AppleTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>